{"region":["world","countries"],"mode":"regions","api":false,"interactive":true,"tooltip":true,"textsize":10,"textcolor":"#000000","markersize":10,"action":"simple","actiontype":"urlopen_act","background":"#ffffff","mapbordercolor":"#f96262","mapborderwidth":"10","defaultregion":"#f5f5f5","tooltipcolor":"#0000","width":0,"height":0,"aspectration":true,"value":[{"v":"CA","t":"Canada","tooltip":"","color":"#ffadad","action_value":"/canada/","mce_value":""},{"v":"US","t":"United States","tooltip":"","color":"#adbbff","action_value":"/usa/","mce_value":""},{"v":"NG","t":"Nigeria","tooltip":"","color":"#258e36","action_value":"/nigeria/","mce_value":""},{"v":"MW","t":"Malawi","tooltip":"","color":"#246a30","action_value":"/malawi/","mce_value":""},{"v":"AU","t":"Australia","tooltip":"","color":"#110b6b","action_value":"/australia/","mce_value":""}]}